config {
  type: "operations",
  schema: "zerobyte__us",
  tags: ["us"],
  hasOutput: true,
}

CREATE OR REPLACE FUNCTION ${self()}(a ARRAY<STRUCT<_ STRUCT<_ INT64>>>)
  AS (
    IF(
      a IS NULL,
      NULL,
      (
        SELECT
          SUM(
            CASE
              WHEN s IS NULL THEN ERROR('Unsupported value')
              WHEN s._ IS NULL THEN 0
              WHEN s._._ IS NULL THEN 1 << o
              ELSE ERROR('Unsupported value')
            END
           )
        FROM
          UNNEST(a) AS s WITH OFFSET AS o
      )
    )
  )
