config {
  type: "operations",
  schema: "holidays_in_japan__us",
  tags: ["US"],
}

ALTER SCHEMA bqfunc.holidays_in_japan__us
SET OPTIONS (
  description = TRIM('''
# holidays_in_japan
日本の祝日を判定するルーティンをまとめたデータセットです。

使用例
SELECT `bqfunc.holidays_in_japan__asia_northeast1.holiday_name`("2023-01-01") = "元日"

BigQueryユーザコミュニティBQ FUNが作成しています。
BQ FUNは、利用者が本コンテンツを用いて行う一切の責任を負いません。
また、予告なく変更、削除される場合があります。

データセットの作成過程と、用いられている権利物はこちらのURLから確認できます。

https://github.com/bqfun/bqfunc
'''));

GRANT `roles/bigquery.dataViewer`
ON SCHEMA bqfunc.holidays_in_japan__us
TO 'allUsers';
