config {
  type: "operations",
  schema: "holidays_in_japan__us",
  tags: ["us"],
  hasOutput: true,
}

CREATE OR REPLACE FUNCTION ${self()}(d DATE)
  AS (
    d BETWEEN "1948-07-20" AND "1989-02-16" AND EXTRACT(MONTH FROM d) = 4 AND EXTRACT(DAY FROM d) = 29
    OR d BETWEEN "1989-02-17" AND "2019-04-30" AND EXTRACT(MONTH FROM d) = 12 AND EXTRACT(DAY FROM d) = 23
    OR "2019-05-01" <= d AND EXTRACT(MONTH FROM d) = 2 AND EXTRACT(DAY FROM d) = 23
  )
  OPTIONS (
    description = "天皇誕生日 2月23日 天皇の誕生日を祝う。"
  )
