config {
  type: "operations",
  schema: "bqtest__us",
  tags: ["US"],
}

ALTER SCHEMA bqfunc.bqtest__us
SET OPTIONS (
  description = TRIM('''
# bqtest
BigQueryのクエリテストを行うルーティンをまとめたデータセットです。

使用例
CALL `bqfunc.bqtest__us.query_results_equal`("SELECT SUM(i) total FROM UNNEST([1, 2, 7]) AS i", "SELECT 10 AS total");

BigQueryユーザコミュニティBQ FUNが作成しています。
BQ FUNは、利用者が本コンテンツを用いて行う一切の責任を負いません。
また、予告なく変更、削除される場合があります。

データセットの作成過程と、用いられている権利物はこちらのURLから確認できます。

https://github.com/bqfun/bqfunc
'''));

GRANT `roles/bigquery.dataViewer`
ON SCHEMA bqfunc.bqtest__us
TO 'allUsers';
