config {
  type: "operations",
  schema: "random_staging",
  tags: ["asia-northeast1"],
  hasOutput: true,
}

CREATE OR REPLACE FUNCTION ${self()}(initialized STRUCT<a FLOAT64, b FLOAT64, alpha FLOAT64, beta FLOAT64, gamma FLOAT64>, U_1 FLOAT64, U_2 FLOAT64)
  AS (
    ${ref("random_staging", "cheng_algorithm_ba_generate_2")}(
      a => initialized.a,
      b => initialized.b,
      alpha => initialized.alpha,
      gamma => initialized.gamma,
      U_1 => U_1,
      U_2 => U_2,
      V => initialized.beta * LN(U_1 / (1 - U_1))
    )
  )
