config {
  type: "operations",
  schema: "random_staging",
  tags: ["asia-northeast1"],
  hasOutput: true,
}

CREATE OR REPLACE FUNCTION ${self()}(alpha FLOAT64, U FLOAT64, x FLOAT64)
  AS (
    IF(
      1 <= alpha,
      ${ref("random_staging", "marsaglia_method_2")}(
        d => alpha - 1 / 3,
        U => U,
        x => x
      ),
      ERROR("Argument alpha must be greater than or equal to one")
    )
  )
  OPTIONS (description = "Marsaglia, G., & Tsang, W. W. (2000). A simple method for generating gamma variables. ACM Transactions on Mathematical Software (TOMS), 26(3), 363-372.")
